{
    "Group": "Lait",
    "Name": "${modName}",
    "Version": "${version}",
    "Description": "Adds realistic breeding mechanics for farm animals",
    "Authors": [
        {
            "Name": "Lait",
            "Email": "lait.kelomins@gmail.com",
            "Url": ""
        }
    ],
    "Website": "",
    "Main": "com.laits.breeding.LaitsBreedingPlugin",
    "ServerVersion": "*",
    "OptionalDependencies": {
        "com.hypersonicsharkz:Hytalor": "*"
    },
    "IncludesAssetPack": true
}
